{
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "node.js": "^0.0.1-security",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
